appId: host.exp.exponent
---
# Launch Expo App
- launchApp
- tapOn: "list-app"

# Create Board
- tapOn: ".*Add Board"
- tapOn: "(unnamed board)"
- tapOn: "Name *"
- inputText: "Ze Maestro Board"
- tapOn: "Save Board"
- assertNotVisible: "Save Board"
- assertVisible: "Ze Maestro Board"

# Configure Elements
- tapOn: ".*Add Card"
- tapOn: "Edit Elements"

# Add Text Field
- tapOn: ".*Add Element"
- assertVisible: "Field"
- tapOn: "Field"
- tapOn: "Field Name*"
- inputText: "Greeting"
- hideKeyboard
- tapOn: "Show in Summary"
- scrollUntilVisible:
    element:
      text: "Save Field"
    direction: DOWN
- tapOn: "Save Field"
- assertNotVisible: "Save Field"

# Finish Configuring Elements
- tapOn: "Done Editing Elements" # this is also tapping on the "delete" button that takes its place
# - assertNotVisible: "Done Editing Elements"
# Fill In Field
# - tapOn: "Greeting *"
# - inputText: "Buongiorno, Maestro!"
# - tapOn: "Go back"

# # Configure Column
# - tapOn: ".*Add Column"
# - tapOn: "Column Name *"
# - inputText: "All Cards"
# - hideKeyboard
# - scrollUntilVisible:
#     element:
#       text: "Save Column"
#     direction: DOWN
# - tapOn: "Save Column"

# # Confirm value in card summary
# - assertVisible: "Buongiorno, Maestro!"
